
[hotkeys]
#Move cursor 1 pixel in any direction
moveCursorLeft = >+>^Left
moveCursorRight = >+>^Right
moveCursorUp = >+>^Up
moveCursorDown = >+>^Down

#Enable/disable continuous mouse movement and mouse button actions (basically everything below)
setContinuousMouseControl = >+>^Enter
#Change between cursor speed options (for the speed options, see: "options" section > "cursorSpeedOptions")
changeCursorSpeedUp = NumpadMult
changeCursorSpeedDown = NumpadDiv

#Move cursor in any direction with the defined speed (for setting the speed, see: "options" section > "changeCursorSpeed(Up/Down)" AND "options" section > "cursorSpeedOptions")
moveCursorContinuouslyLeft = Numpad4
moveCursorContinuouslyRight = Numpad6
moveCursorContinuouslyUp = Numpad8
moveCursorContinuouslyDown = Numpad5

#Simple mouse button actions. All of them can be held down
leftClick = Numpad0
rightClick = NumpadDot
middleClick = NumpadEnter
#BUG: Macro1/2 and heldAutoFire should mutually exclusively be set due to the prior causing the former to get stuck on first use after startup (most likely due to some unknown AutoHotkey bug) [Last tested in AutoHotkey 1.1.33.02]
macro1 = Numpad1
macro2 = Numpad2
;Holding down the scroll replacements cause repeated usage, or in this case continuous scrolling
scrollUp = NumpadSub
scrollDown = NumpadAdd

#Simple double and triple click
doubleClick = Numpad7
tripleClick = Numpad9

[options]
#Cursor speed options that can be used for moving the cursor. The speed is in px/sec. Default: "50, 100, 250, 500, 1000, 2500, 5000, 10000" (for changing between speeds, see: "options" section > "changeCursorSpeed(Up/Down)")
#cursorSpeedOptions = 50, 100, 200, 300, 400, 500
#Index of the cursor speed option to start with. Default: if "cursorSpeedOptions" is defined "0", otherwise "2" (for setting the speed options, see: "options" section > "cursorSpeedOptions")
initialSpeedOptionIndex = 0
